version: '2.1'
services:

  newsboat:
    image: "heussd/newsboat:latest"
    build: .
    volumes:
      - "${PWD}/:/data-to-copy/"
      - "${PWD}/urls:/data/urls"
  fullfeedrss:
    image: "heussd/fivefilters-full-text-rss"
