version: '2.1'
services:

  newsboat:
    image: "heussd/newsboat:latest"
    build: .
    volumes:
      - "${PWD}/data/:/data-to-copy/"
      - "${PWD}/urls:/data/urls"
  fullfeedrss:
    image: "fivefilters-full-text-rss-docker:3.5"
